<footer class="pure-g">
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
      <div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
			<h3>Colaboradores</h3>
	        <ul>
				{% for author in site.authors %}
					{% assign data = author | last %}
					<li><a href="http://github.com/{{ data.github }}">{{ data.name }}</a></li>
				{% endfor %}
	        </ul>
		</div>
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
			<h3>Categorías</h3>
	        <ul>
		    	{% for category in site.categories %}
		            <li><a href="{{ site.baseurl }}/categories/#{{ category | first }}">{{ category | first | capitalize }}</a></li>
		    	{% endfor %}
	        </ul>
		</div>
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
        <br></br>
             <a href="http://osl.ugr.es"><img src="http://osl.ugr.es/logo-osl.png" alt="Logo Oficina de Software Libre de la Universidad de Granada" style="width:200px" /></a>
             <br></br>
             Puedes ver este sitio gracias a la ayuda de la OSL-UGR
         <br></br>
			<h3>Licencia</h3>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a><br />
			El contenido de este blog, salvo que se explicite lo contrario, está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
		</div>
      </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
</footer>
