<footer>
	<div>
		<div>
			<h3>Colaboradores</h3>
	        <ul>
				{% for author in site.authors %}
					{% assign data = author | last %}
					<li><a href="http://github.com/{{ data.github }}">{{ data.name }}</a></li>
					{{ author }}<br />{{ data }}
				{% endfor %}
	        </ul>
		</div>
		<div>
			<h3>Categorías</h3>
	        <ul>
		    	{% for category in site.categories %}
		            <li><a href="{{ site.baseurl }}/categories/#{{ category | first }}">{{ category | first }}</a></li>
		    	{% endfor %}
	        </ul>
		</div>
		<div>
			
		</div>
	</div>
</footer>