<header>
  <div class="pure-menu pure-menu-horizontal pure-g">
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
      <div class="pure-u-1-6 pure-u-md-1-2 pure-u-lg-1-2">
        <a href="{{ site.baseurl }}/" class="site-title pure-menu-heading pure-u-1">&nbsp;</a>
      </div>
      <div class="sites pure-u-5-6 pure-u-md-1-2 pure-u-lg-1-2">
        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a href="{{ site.baseurl }}/" class="l-blog pure-menu-link" title="Inicio"><i class="fa fa-home"></i></a>
          </li>
          <li class="pure-menu-item">
            <a href="/foro" class="l-foro pure-menu-link" title="Foro"><i class="fa fa-comments"></i></a>
          </li>
          <li class="pure-menu-item">
            <a href="{{ site.baseurl }}/resources" class="l-res pure-menu-link" title="Recursos"><i class="fa fa-bookmark"></i></a>
          </li>
          <li class="pure-menu-item">
            <a href="https://github.com/dgiim/blog" title="GitHub" class="pure-menu-link"><i class="fa fa-github"></i></a>
          </li>
          <li class="pure-menu-item">
            <a href="https://twitter.com/dgiimgr" title="Twitter" class="pure-menu-link"><i 
class="fa fa-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
  </div>
</header>
