<header>
	<a href="{{ site.baseurl }}">{{ site.name }}</a>
	<nav class="sites links">
		<a href="{{ site.baseurl }}" class="l-blog">Blog</a>
		<a href="/foro" class="l-foro">Foro</a>
	</nav>
</header>

<nav class="navi links">
	<div>
		<a href="{{ site.baseurl }}" class="l-home">Inicio</a>
		<a href="{{ site.baseurl }}/categories" class="l-cat">Categorías</a>
		<a href="{{ site.baseurl }}/resources" class="l-res">Recursos</a>
		<a href="{{ site.baseurl }}/archive" class="l-arc">Archivo</a>
	</div>
</nav>
