<header>
  <div class="pure-menu pure-menu-horizontal pure-g">
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
      <input type="checkbox" id="show-menu">
      <label class="hamburger" for="show-menu"></label>
      <div class="sites">
        <a href="{{ site.base_path }}/" class="pure-menu-link" title="Inicio">Inicio</a>
        <a href="{{ site.base_path }}/blog/" class="pure-menu-link" title="Inicio">Blog</a>
        <a href="{{ site.base_path }}/overflow/" class="pure-menu-link" title="Foro">Overflow</a>
        <a href="{{ site.base_path }}/awesome/" class="pure-menu-link" title="Awesome">Awesome</a>
        <a href="{{ site.base_path }}/contributing/" class="pure-menu-link" title="Participa">Participa</a>
      </div>
      <a href="{{ site.base_path }}/" class="site-title pure-menu-heading">&nbsp;</a>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
  </div>
</header>
