<header>
	<a href="{{ site.baseurl }}">{{ site.name }}</a>
	<nav class="sites links">
		<div>
			<a href="{{ site.baseurl }}" class="l-blog">Blog</a>
			<a href="/foro" class="l-foro">Foro</a>
			<a href="https://github.com/dgiim/blog">GitHub</a>
			<a href="https://twitter.com/dgiimBlog">Twitter</a>
		</div>
	</nav>
</header>

<nav class="navi links">
	<div>
		<a href="{{ site.baseurl }}/" class="l-home">Inicio</a>
		<a href="{{ site.baseurl }}/categories" class="l-cat">Categorías</a>
		<a href="{{ site.baseurl }}/resources" class="l-res">Recursos</a>
		<a href="{{ site.baseurl }}/archive" class="l-arc">Archivo</a>
	</div>
</nav>
