<header>
	<a href="{{ site.baseurl }}">{{ site.name }}</a>
	<nav class="sites links">
		<div>
			<a href="{{ site.baseurl }}" class="l-blog"><i class="fa fa-home"></i></a>
			<a href="/foro" class="l-foro"><i class="fa fa-comments"></i></a>
			<a href="{{ site.baseurl }}/resources" class="l-res"><i class="fa fa-bookmark"></i></a>
			<a href="https://github.com/dgiim/blog"><i class="fa fa-github"></i></a>
			<a href="https://twitter.com/dgiimBlog"><i class="fa fa-twitter"></i></a>
		</div>
	</nav>
</header>
