
<h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

{% assign authorCount = post.authors | size %}
{% if authorCount > 0 %}
    <span class="author">
        {% for author in post.authors %}
            {% assign authdata = site.authors[author] %}
            {% if forloop.first %} {% elsif forloop.last %} y {% else %}, {% endif %}
            <a href="http://github.com/{{ authdata.github }}">{{ authdata.name }}</a>
        {% endfor %}
    </span><!--
-->{% endif %}<!--

--><span class="date">{{ post.date | date: "%e-%m-%Y" }}</span><!--

--><a class="edit" href="https://github.com/dgiim/blog/edit/gh-pages/{{ post.path }}">Editar</a>

{{ content }}

{% if post.editors != nil %}
  <p class="post-editors">
    {% assign plural = false %}
    {% for editor in post.editors %}
      {% assign authdata = site.authors[editor] %}
      {% if forloop.first %} {% elsif forloop.last %}{% assign plural = true %} y {% else %}, {% endif %}
      <a href="http://github.com/{{ authdata.github }}">{{ authdata.name }}</a>
    {% endfor %}
    
    {% if plural %}han{% else %}ha{% endif %} colaborado en este artículo.
  </p>
{% endif %}

<div class="share">
    <a class="dsq-comment-count" href="{{ site.baseurl }}{{ post.url }}/#disqus_thread"></a>
    <a href="https://twitter.com/intent/tweet?url={{ site.url }}{{ post.url }}&text={{ post.title }}" class="share-twt" target="_blank"><img alt="Twitter" title="Compartir en Twitter" src="{{ site.baseurl }}/assets/sq_twitter.png" /></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ post.url }}" class="share-fb" target="_blank"><img alt="Facebook" title="Compartir en Facebook" src="{{ site.baseurl }}/assets/sq_facebook.png" /></a>
    <a href="http://sharetodiaspora.github.io/?url={{ site.url }}{{ post.url }}&title={{ post.title }}" class="share-di" target="_blank"><img alt="Diaspora" title="Compartir en Diaspora*" src="{{ site.baseurl }}/assets/sq_diaspora.png" /></a>
    <a href="http://www.feedly.com/home#subscription/feed/{{ site.url | url_escape }}feed.xml" class="share-fd" target="_blank"><img alt="Feedly" title="Suscribirse con Feedly" src="{{ site.baseurl }}/assets/sq_feedly.png" /></a>
</div>
