<article lang="{% if post.lang %}{{ post.lang }}{% else %}es{% endif %}">
  <div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5 pure-u-xl-2-5">
      <div class="category">
        {{ post.category }}
      </div>

      <h1>
        <a href="{{ site.baseurl }}{{ post.url }}">
            {{ post.title }}
        </a>
      </h1>

      <div class="post-data">
        {% assign authorCount = post.authors | size %}
        {% if authorCount > 0 %}
          {% for author in post.authors %}
            {% assign authdata = site.authors[author] %}
            {% if forloop.first %} {% elsif forloop.last %} y {% else %}, {% endif %}
            <a class="author" href="http://github.com/{{ authdata.github }}">{{ authdata.name }}</a>
          {% endfor %}
        {% endif %}

        <a class="date" href="{{ post.url | prepend: site.baseurl }}">
          {{ post.date | date: "%d-%m-%Y" }}
        </a>
        <a class="dsq-comment-count comments" href="{{ post.url | prepend: site.baseurl }}#disqus_thread" data-disqus-identifier="{{ post.id }}">

        </a>
        <!--
        {% if comments %}
          <a class="edit" href="https://github.com/libreim/blog/blob/gh-pages/{{ post.path }}">
            Ver y editar en GitHub
          </a>
        {% endif %}
        -->
      </div>

    <div class="post-content">

        {{ content }}

        {% if excerpt %}
          <p><a href="{{ site.baseurl }}{{ post.url }}">Seguir leyendo...</a></p>
        {% endif %}

      {% if post.editors != nil %}
        <p class="post-editors">
          {% assign plural = false %}
          {% for editor in post.editors %}
            {% assign authdata = site.authors[editor] %}
            {% if forloop.first %}{% elsif forloop.last %}{% assign plural = true %}--> y {% else %}-->, {% endif %}
            <a href="http://github.com/{{ authdata.github }}">{{ authdata.name }}</a><!--
          {% endfor %}-->
            {% if plural %}han{% else %}ha{% endif %} colaborado en este artículo.
          </p>
        {% endif %}

        <!--<div class="share">
          <a class="dsq-comment-count" href="{{ post.url | prepend: site.baseurl }}#disqus_thread" data-disqus-identifier="{{ post.id }}"></a>
          <a href="https://twitter.com/intent/tweet?url={{ post.url | prepend: site.url }}&text={{ post.title }}" class="share-twt" target="_blank"><img alt="Twitter" title="Compartir en Twitter" src="{{ site.baseurl }}/assets/sq_twitter.png" /></a>
          <a href="https://www.facebook.com/sharer/sharer.php?u={{ post.url | prepend: site.url }}" class="share-fb" target="_blank"><img alt="Facebook" title="Compartir en Facebook" src="{{ site.baseurl }}/assets/sq_facebook.png" /></a>
          <a href="http://sharetodiaspora.github.io/?url={{ post.url | prepend: site.url }}&title={{ post.title }}" class="share-di" target="_blank"><img alt="Diaspora" title="Compartir en Diaspora*" src="{{ site.baseurl }}/assets/sq_diaspora.png" /></a>
          <a href="http://www.feedly.com/home#subscription/feed/{{ site.url | url_escape }}feed.xml" class="share-fd" target="_blank"><img alt="Feedly" title="Suscribirse con Feedly" src="{{ site.baseurl }}/assets/sq_feedly.png" /></a>
        </div>-->

        {% if comments %}
          <div id="disqus_thread"></div>
          {% include disqus.ext %}
          <noscript>Es necesario activar JavaScript para visualizar los <a href="https://disqus.com/?ref_noscript" rel="nofollow">comentarios de Disqus.</a></noscript>
        {% endif %}
      </div>
    </div>
  <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5 pure-u-xl-2-5"></div>
  </div>
</article>
